font_family CaskaydiaCove NF Light
bold_font CaskaydiaCove NF Light
italic_font CaskaydiaCove NF Light Italic
bold_italic_font CaskaydiaCove NF Light Italic

font_size 9.6

scrollback_lines 2000
wheel_scroll_min_lines 1

initial_window_width  20c
initial_window_height 10c
window_padding_width 12

editor vim 
allow_hyperlinks yes
copy_on_select yes
confirm_os_window_close 0

background_image ./bulbs.png
background_image_layout cscaled
background_image_linear yes
background_opacity 0.75

include ./onedark.conf
